{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "bun run build:backend-deps",
    "watchPatterns": [
      "/apps/backend/**",
      "/packages/**",
      "/package.json",
      "/bun.lock",
      "/railway.json"
    ]
  },
  "deploy": {
    "preDeployCommand": ["cd apps/backend && bun run db:migrate"],
    "startCommand": "cd apps/backend && bun run index.ts",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
