{
  "name": "agent-app",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts"
  },
  "dependencies": {
    "@agentis/core": "workspace:*",
    "@agentis/sdk": "workspace:*",
    "@scure/base": "^2.0.0",
    "@solana/kit": "^6.8.0",
    "@solana/mpp": "^0.5.2",
    "@x402/fetch": "^2.10.0",
    "@x402/svm": "^2.10.0",
    "mppx": "^0.5.17",
    "x402-axios": "^1.2.0"
  }
}
